<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Scripts\ManejadordeBlancos.js">
    <Files>
      <File FileName="Assets\Scripts\Scripts\ManejadordeBlancos.js" Line="17" Column="1" />
      <File FileName="Assets\provaanimations.js" Line="29" Column="1" />
      <File FileName="Assets\EnemyMovement.js" Line="30" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>